/* Extra values we can use if we decide we need more control in the future */
@property --bg-angle {
  inherits: false;
  initial-value: 0turn;
  syntax: "<angle>";
}
@-webkit-keyframes gradient-spin {
  to {
    --bg-angle: 1turn;
  }
}
@keyframes gradient-spin {
  to {
    --bg-angle: 1turn;
  }
}
:export {
  --theme-default: Dark;
  --theme-dark: Dark;
  --theme-light: Light;
}

.grid {
  clear: both;
}
.grid > [class*=grid-] {
  float: left;
  min-height: 2px;
}
@media (max-width: 830px) {
  .grid > [class*=grid-] {
    width: 100% !important;
    padding-right: 0 !important;
  }
}
.grid > .grid-1-1 {
  width: 100%;
}
.grid > .grid-1-2 {
  width: 50%;
}
.grid > .grid-1-3 {
  width: 33.33%;
}
.grid > .grid-1-4 {
  width: 25%;
}
.grid > .grid-1-5 {
  width: 20%;
}
.grid > .grid-1-6 {
  width: 16.66%;
}
.grid > .grid-1-8 {
  width: 12.5%;
}
.grid > .grid-2-5 {
  width: 40%;
}
.grid > .grid-3-5 {
  width: 60%;
}
.grid > .grid-3-8 {
  width: 37.5%;
}
.grid > .grid-2-3 {
  width: 66.66%;
}
.grid > .grid-3-4 {
  width: 75%;
}
.grid > .grid-4-5 {
  width: 80%;
}
.grid aside {
  padding: 0 0 0 20px;
  margin: 0 0 20px 0;
}
@media (max-width: 830px) {
  .grid aside {
    padding: 0;
  }
}
.grid.padded > [class*=grid-]:not([class*=-grid-]) {
  padding-right: 20px;
}
.grid .last {
  padding-right: 0 !important;
}

.flex-grid {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}
@media (max-width: 550px) {
  .flex-grid > * {
    width: 100% !important;
  }
}
.flex-grid .grid-1-3 {
  width: 32%;
  margin-right: 2%;
}
.flex-grid .grid-1-3:nth-child(3n) {
  margin-right: 0;
}
.flex-grid .grid-2-3 {
  width: 66%;
  margin-right: 2%;
}
.flex-grid .grid-1-2 {
  width: 49%;
  margin-right: 2%;
}
.flex-grid > :last-child {
  margin-right: 0;
}
.flex-grid[data-grid-type=fill] > * {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
}
@media (max-width: 830px) {
  .flex-grid[data-grid-type=fill] [class*=grid-] {
    -webkit-box-flex: 1;
    -webkit-flex: auto;
        -ms-flex: auto;
            flex: auto;
    margin-right: 0;
  }
}

.flex-grid-thirds {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.flex-grid-thirds > * {
  width: 32%;
  margin-right: 2%;
}
.flex-grid-thirds > :nth-child(3n) {
  margin-right: 0;
}
@media (max-width: 830px) {
  .flex-grid-thirds {
    display: block;
  }
  .flex-grid-thirds > * {
    width: 100%;
    margin-right: 0;
  }
}

.flex-grid-quarters {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.flex-grid-quarters > * {
  width: 23.5%;
  margin-right: 2%;
}
.flex-grid-quarters > :nth-child(4n) {
  margin-right: 0;
}
@media (max-width: 830px) {
  .flex-grid-quarters {
    display: block;
  }
  .flex-grid-quarters > * {
    width: 100%;
    margin-right: 0;
  }
}

.flex-wrap {
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}

.flex-v-center {
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.fluid-col-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 1rem;
}

.grid-halves {
  display: grid;
  grid-template-columns: repeat(2, minmax(100px, 1fr));
  gap: 2rem;
}

.tag-grid {
  overflow: hidden;
  list-style: none;
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}
.tag-grid > li {
  padding: 0 5px 0 0;
  margin: 0 0 5px 0;
  width: 25%;
}
@media (max-width: 830px) {
  .tag-grid > li {
    width: 33.33%;
  }
}
@media (max-width: 550px) {
  .tag-grid > li {
    width: 50%;
  }
}
@media (min-width: 1281px) {
  .tag-grid > li {
    width: 16.66%;
  }
}
.tag-grid > li > a {
  display: block;
  color: white;
  padding: 5px 10px;
  border-radius: 2px;
  background: rgba(0, 0, 0, 0.25);
  position: relative;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-weight: 700;
}
.tag-grid > li > a:hover, .tag-grid > li > a:focus {
  background: rgba(0, 0, 0, 0.4);
}
.tag-grid > li > a > span {
  position: absolute;
  right: 6px;
  top: 7px;
  background: var(--cp-color-20);
  color: var(--cp-color-1);
  padding: 2px 4px 1px;
  text-align: center;
  border-radius: 8px;
  font-size: 60%;
  font-family: var(--cp-font-family);
}
.tag-grid > li > a::before {
  content: "";
  position: absolute;
  width: 6px;
  height: 6px;
  top: 50%;
  margin-top: -3px;
  right: 6px;
  border-radius: 50%;
  background: #333333;
  -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), inset 0 1px 0 black;
          box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), inset 0 1px 0 black;
}

.pagination {
  padding: 0 0 5px 0;
}
.pagination .button {
  float: none;
  display: inline-block;
  margin: 0 0 4px 0;
}

.top-pagination {
  position: absolute;
  top: 0;
  right: 0;
  text-align: right;
}
.tabs .top-pagination {
  right: 0;
  padding-right: 0;
  top: 5px;
}
@media (max-width: 830px) {
  .top-pagination {
    right: 0;
  }
}

.bottom-pagination {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
@media screen and (min-width: 705px) and (max-width: 830px) {
  .bottom-pagination {
    grid-column: 1/3;
  }
}
@media screen and (min-width: 901px) {
  .bottom-pagination {
    grid-column: 1/3;
  }
}
@media screen and (min-width: 1253px) {
  .bottom-pagination {
    grid-column: 1/4;
  }
}
.bottom-pagination .pagination-button + .pagination-button {
  margin-left: 2rem;
}
@media (max-width: 830px) {
  .bottom-pagination {
    top: auto !important;
    bottom: 20px;
  }
}

@-webkit-keyframes pulse {
  to {
    opacity: 1;
  }
}

@keyframes pulse {
  to {
    opacity: 1;
  }
}
.tabs {
  padding-bottom: 40px;
  position: relative;
}
.tabs > h1 {
  display: inline-block;
  margin: 0 15px 10px 0;
}
.tabs > div {
  clear: both;
  display: none;
}
.tabs > div.active {
  display: block;
}
.tabs .gap {
  display: inline-block;
  width: 20px;
}

.explore-tabs {
  margin: 0 0 12px 0;
  position: relative;
  font-size: 0;
  white-space: nowrap;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}
.explore-tabs .explore-tab {
  font-size: 1.1rem;
  display: inline-block;
  color: var(--cp-color-9);
  padding: 3px 14px 5px 0;
}
@media (max-width: 767px), (max-height: 440px) {
  .explore-tabs .explore-tab {
    padding-right: 10px;
  }
}
.explore-tabs .explore-tab.nav-sep-before {
  border-left: 1px solid var(--cp-color-12);
  margin-left: 10px;
  padding-left: 18px;
}
.explore-tabs .explore-tab:hover, .explore-tabs .explore-tab:focus {
  color: var(--cp-color-6);
}
.explore-tabs .explore-tab.active {
  color: var(--cp-color-1);
  font-weight: 700;
}
.error .explore-tabs .explore-tab {
  color: var(--cp-color-20);
}
.explore-tabs .mobile-trigger {
  font-size: 1rem;
  display: none;
}
.explore-tabs .nav-right {
  position: absolute;
  right: 0;
  top: 0;
}
.explore-tabs .nav-right .explore-tab {
  padding-right: 0;
}
@media (max-width: 550px) {
  .explore-tabs:not(.no-mobile-nav) {
    background: -webkit-gradient(linear, left top, left bottom, from(var(--cp-color-14)), to(var(--cp-color-16)));
    background: linear-gradient(var(--cp-color-14), var(--cp-color-16));
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.75);
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.75);
    border-bottom: 0;
    height: 33px;
    text-align: left !important;
  }
  .explore-tabs:not(.no-mobile-nav) .width-wrapper {
    position: static;
    padding: 0;
  }
  .explore-tabs:not(.no-mobile-nav).open {
    height: auto;
  }
  .explore-tabs:not(.no-mobile-nav).open .explore-tab {
    position: relative;
  }
  .explore-tabs:not(.no-mobile-nav).open .mobile-trigger {
    width: 25px;
  }
  .explore-tabs:not(.no-mobile-nav) .mobile-trigger {
    cursor: pointer;
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    padding: 5px 10px 0 0;
    height: 100%;
    z-index: 2;
    text-align: right;
  }
  .explore-tabs:not(.no-mobile-nav) .mobile-trigger svg {
    pointer-events: none;
    fill: var(--cp-color-9);
    width: 13px;
    height: 13px;
    display: inline-block;
  }
}
@media (max-width: 550px) and (max-width: 550px) {
  .explore-tabs:not(.no-mobile-nav) .mobile-trigger {
    top: 3px;
  }
}
@media (max-width: 550px) {
  .explore-tabs:not(.no-mobile-nav) .explore-tab {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 5px 0 4px 8px;
  }
  .explore-tabs:not(.no-mobile-nav) .explore-tab:hover {
    background: var(--cp-color-17);
    color: var(--cp-color-1);
  }
  .explore-tabs:not(.no-mobile-nav) .explore-tab .explore-tab.active {
    border-bottom: 0;
    top: auto;
    z-index: 1;
    background: -webkit-gradient(linear, left top, left bottom, from(var(--cp-color-14)), to(var(--cp-color-16)));
    background: linear-gradient(var(--cp-color-14), var(--cp-color-16));
  }
}
.explore-tabs.no-mobile-nav {
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}
.explore-tabs.no-mobile-nav::-webkit-scrollbar {
  width: 0;
  height: 0;
}
.explore-tabs.no-mobile-nav::-webkit-scrollbar-thumb {
  background: none;
  border-radius: 1px;
}
.explore-tabs.no-mobile-nav::-webkit-scrollbar-track {
  background: none;
}
.explore-tabs.no-mobile-nav::-webkit-scrollbar-corner {
  background: none;
}
@supports not selector(::-webkit-scrollbar) {
  .explore-tabs.no-mobile-nav {
    scrollbar-color: none none;
    scrollbar-width: none;
  }
}

.width-wrapper-narrow {
  max-width: 675px;
}

@media (max-width: 550px) {
  .box-actions {
    display: none;
  }
}
.module {
  display: block;
  padding: 20px;
  position: relative;
  background: var(--cp-color-14);
  border-radius: 6px;
  margin: 0 0 20px 0;
}
.module p,
.module li,
.module .item-content {
  color: var(--cp-color-7);
}
.module .item-content {
  margin: 0 0 1em 0;
}
.module blockquote {
  opacity: 0.8;
  max-width: 25em;
  margin: 1rem auto;
}
.module:not(.single-collection) > h1,
.module:not(.single-collection) > h2,
.module:not(.single-collection) > h3,
.module:not(.single-collection) > h4, .module:not(.single-post) > h1,
.module:not(.single-post) > h2,
.module:not(.single-post) > h3,
.module:not(.single-post) > h4 {
  border-bottom: 3px solid rgba(var(--cp-color-1), 0.1);
  padding-bottom: 10px;
  position: relative;
}
.error .module {
  background: rgba(0, 0, 0, 0.8);
}
.module .module {
  background: var(--cp-color-14);
}
#publish-module .module {
  overflow: visible;
}

.module-text {
  color: var(--cp-color-9);
  position: relative;
  padding-bottom: 50px;
}
.module-text pre {
  margin: 0 0 10px 0;
}

.coupon-message {
  padding: 1rem 1rem 0 1rem;
  font-size: 120%;
  margin: 0 0 20px 0;
}
.coupon-message p {
  color: #a3a3a3;
}

.super-center {
  display: block;
  text-align: center;
  width: 100%;
  max-width: 800px;
  margin: 20px auto 60px;
}

.user img {
  vertical-align: middle;
  position: relative;
  top: -1px;
  border: 0;
  display: inline-block;
}

.message-empty {
  width: 100%;
  text-align: center;
  padding: 40px;
  grid-column: 1/-1;
  max-width: 40em;
  margin: 0 auto 20px;
}
.message-empty p {
  color: var(--cp-color-6);
  margin-top: 15px;
}
.message-empty p:last-child {
  margin: 0;
}
.item-grid .message-empty {
  grid-column: 1/3;
}

.explore-pen p {
  font-size: 0.8em;
  word-break: break-word;
  -webkit-hyphens: auto;
  -ms-hyphens: auto;
      hyphens: auto;
}
.explore-pen p:last-child {
  margin: 0;
}

.user-list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
}
.user-list::before, .user-list::after {
  display: none;
}
.user-list > .module {
  display: inline-block;
  width: 100%;
  padding: 0;
  line-height: 1.4;
  background: var(--cp-color-16);
  z-index: 2;
  margin: 0;
}
.user-list > .module > a {
  display: block;
  padding: 10px;
}
.user-list > .module img {
  width: 40px;
  height: 40px;
  float: left;
  border-radius: 3px;
}
.user-list > .module .user-list-placeholder-img {
  width: 40px;
  height: 40px;
  float: left;
  background: var(--cp-color-16);
  border-radius: 3px;
}
.user-list > .module .user-list-name {
  width: calc(100% - 40px - 10px);
  float: right;
  color: var(--cp-color-1);
  font-weight: 700;
  font-size: 1.2rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.user-list > .module .user-list-username {
  width: calc(100% - 40px - 10px);
  float: right;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 0.8rem;
}
@media (max-width: 1050px) {
  .user-list {
    -webkit-column-count: 3;
       -moz-column-count: 3;
            column-count: 3;
  }
}
@media (max-width: 830px) {
  .user-list {
    -webkit-column-count: 2;
       -moz-column-count: 2;
            column-count: 2;
  }
}

.upgrade .close-button {
  display: none;
}

.video {
  height: 0;
  position: relative;
}
.video iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.video-16-9 {
  padding-top: 57%;
}
