<!DOCTYPE html>
<!-- saved from url=(0086)https://cdpn.io/Giovanna-Souza-de-Oliveira/fullpage/QwjqRqj?nocache=true&view=fullpage -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  

    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">

    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">

    <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111">



  
  

  <title>DESENVOLVIMENTO DE INTERFASES</title>

    <link rel="canonical" href="https://codepen.io/Giovanna-Souza-de-Oliveira/pen/QwjqRqj">
  
  
  
  
<style>
body {
  background-color: #f8b6c8; 
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
}


.container {
  max-width: 900px;
  margin: 40px auto;
  padding: 20px;
  background-color: #fff; 
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}


h1 {
  text-align: center;
  color: #c2185b; 
}


table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th, td {
  border: 1px solid #999;
  padding: 10px;
  text-align: left;
}

th {
  background-color: #ec407a;
  color: #fff;
}

tr:nth-child(even) {
  background-color: #fce4ec; 
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
</head>

<body translate="no">
  



  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desenvolvimento de Interface</title>



  <h1> QUEM É O PROFESSOR?</h1>
  <br>
  <p style="font-family: Arial, sans-serif">Professor de Física e Robótica com experiência
    diversificada em educação básica, itinerários formativos e
    competições científicas. Ministro aulas de Física desde
    antes da minha graduação, aplicando metodologias
    inovadoras e experimentais, que conectam diferentes áreas
    do saber à física aplicada no cotidiano. Minha trajetória inclui
    formações e experiências relevantes: Licenciatura em Física
    pela UCB (2016), Técnico em Eletrônica pela ETB
    (2018-2019), Mestrado Nacional Profissional em Ensino de
    Física - Polo 01-UNB (2018-2020), Cientista de dados
    (2022-2023) e Engenharia de Software (2022-2026). Possuo
    competências nas áreas de ciência de dados, visão
    computacional e web design, integrando tecnologia e
    programação às minhas práticas pedagógicas. Atualmente,
    desenvolvo projetos de robótica, programação e análise de
    dados, engajando alunos em competições e eventos de
    destaque nacional.</p><br>

  <h1> EMENTA</h1>
  <br>
  <p style="font-family: Arial, sans-serif"> A disciplina apresenta os fundamentos da Interação
    Humano-Computador (IHC), com foco na criação de interfaces
    digitais centradas no usuário. Aborda os conceitos de User
    Experience (UX) e User Interface (UI), introduzindo princípios de
    design de interação e usabilidade. Capacita o estudante a
    desenvolver aplicações web por meio das tecnologias HTML,
    CSS e JavaScript, além de explorar bibliotecas e frameworks
    voltados à criação de interfaces responsivas, acessíveis e
    interativas. Integra teoria e prática com vistas à construção de
    soluções digitais funcionais e esteticamente adequadas. </p><br>

  <h1> HABILIDADES</h1>
  <br>
  <p style="font-family: Arial, sans-serif">
    <br> • Analisar e interpretar os fundamentos da Interação
    Humano-Computador e sua relevância no
    desenvolvimento de sistemas digitais centrados no
    usuário.<br>
    <br> • Avaliar criticamente a usabilidade de interfaces com
    base em heurísticas, acessibilidade e princípios de
    design centrado no usuário.<br>
    <br> • Projetar interfaces digitais responsivas e
    acessíveis, aplicando conceitos de UX/UI em
    ambientes web.<br>
    <br> • Codificar páginas web estruturadas com HTML,
    organizando corretamente cabeçalhos, parágrafos,
    listas, formulários e links.<br>
    <br> • Aplicar regras de estilo com CSS, desenvolvendo
    layouts visuais com cores, tipografias, grids e
    posicionamento de elementos.<br>
    <br> • Criar interatividade com JavaScript, manipulando eventos,
    elementos do DOM, variáveis e estruturas condicionais.<br>
    <br> • Utilizar frameworks e bibliotecas modernas (como Bootstrap
    e jQuery) para agilizar o desenvolvimento e garantir
    responsividade e padronização visual.<br>
    <br>• Construir protótipos navegáveis e iterativos, empregando
    ferramentas digitais de design e testes com usuários.<br>
    <br>• Colaborar em projetos em equipe, organizando tarefas,
    comunicando ideias e utilizando controle de versão (como Git, se
    aplicado).<br>
    <br>• Aplicar princípios de acessibilidade digital, garantindo que os
    produtos sejam utilizáveis por pessoas com diferentes
    necessidades.
  </p><br>
  <h1> COMPENTÊNCIAS</h1>
  <br>
  <p style="font-family: Arial, sans-serif">
    • Compreender os fundamentos da Interação Humano-Computador (IHC) e
    sua aplicação no desenvolvimento de
    interfaces digitais centradas no usuário.<br><br>
    • Identificar e aplicar princípios de UX
    (User Experience) e UI (User Interface) no
    design e avaliação de aplicações digitais.<br><br>
    • Utilizar corretamente a linguagem HTML
    para estruturação de páginas web,
    respeitando padrões e boas práticas do
    W3C.<br><br>
    • Aplicar estilos com CSS para construção
    de layouts atrativos, responsivos e
    acessíveis.<br><br>
    • Implementar funcionalidades interativas em
    páginas web utilizando JavaScript básico,
    compreendendo lógica, eventos e manipulação
    do DOM.<br><br>
    • Utilizar frameworks e bibliotecas modernas
    (como Bootstrap, jQuery ou similares) para
    agilizar e otimizar o processo de desenvolvimento
    web.<br><br>
    • Trabalhar em equipe e desenvolver projetos
    colaborativos, respeitando metodologias ágeis e
    processos de prototipação iterativa.<br><br>
    • Analisar criticamente soluções digitais com
    foco na acessibilidade, usabilidade e
    experiência do usuário.
  </p><br>
  <h1> CONTEÚDO PROGRAMÁTICO</h1>
  <br>
  <p style="font-family: Arial, sans-serif"></p> <b>Unidades e Descrição</b><br>
  <br><b>Unidade 1</b><br> Interação Humano-Computador (IHC): conceitos, histórico, princípios, ergonomia, normas e padrões de usabilidade.<br>
  <br><b>Unidade 2</b><br> User Experience (UX) e User Interface (UI): fundamentos, heurísticas de Nielsen, design centrado no usuário, arquitetura
  da informação, acessibilidade e responsividade.<br>
  <br><b>Unidade 3</b><br> HTML (Hypertext Markup Language): estrutura básica, semântica, tags estruturais e formulários acessíveis.<br>
  <br><b>Unidade 4</b><br> CSS (Cascading Style Sheets): seletores, propriedades, cores, fontes, layout com Flexbox e Grid, responsividade e
  especificidade.<br>
  <br><b>Unidade 5</b><br> Linguagem JavaScript: variáveis, operadores, estruturas de controle, funções, manipulação do DOM, eventos, validações.<br>
  <br><b>Unidade 6</b><br> Frameworks CSS: introdução e uso de ferramentas como Bootstrap e Tailwind CSS no desenvolvimento de interfaces
  responsivas.<br>
  <br><b>Unidade 7</b><br> Principais bibliotecas JavaScript: introdução ao uso de bibliotecas modernas como React, Vue.js e Angular no contexto de
  desenvolvimento front-end com foco em UX/UI.
  <br>
  <p></p><br>
  <h1> UNIDADE 1: Design de sistemas interativos</h1>
  <br>
  <p style="font-family: Arial, sans-serif"></p>
  <br><b>
    <p style="color: purple;">Importância do foco no humano</p>
  </b>
  A necessidade de desing centrado no usuário.<br>
  <br><b>
    <p style="color: purple;">Habilidades de designer</p>
  </b>
  As competências necessárias para criar sistemas eficazes.<br>
  <br><b>
    <p style="color: purple;">Vida digital
      </p></b><p><b>
  </b>
  O impacto e integração da tecnologia na vida diária.<br>
  <br><b>
    </b></p><p style="color: purple;"><b>Variedade de sistemas interativos</b></p><b>
  </b>
  A gama de sistemas com quais os usuários interagem.<br>
  <br><b>
    <p style="color: purple;">Preocupações de design
      </p></b><p><b>
  </b>
  Considerações e desafios no design de sistemas.
  </p><h1> UNIDADE 2: User Experience (UX) e User
    Interface (UI): fundamentos, heurísticas de
    Nielsen, design centrado no usuário,
    arquitetura da informação, acessibilidade e
    responsividade.</h1>
  <br>
  <p style="font-family: Arial, sans-serif">
    <br><b>
      </b></p><p style="color: purple;"><b>Fundamentos</b></p><b>
    </b>
    Princípios básicos de UX e UI.<br>
    <br><b>
      <p style="color: purple;">Design centrado no usuário</p>
    </b>
    Design com foco nas necessidades do usuário.
    <br><b>
      <p style="color: purple;">Acessibilidade</p>
    </b>
    Design para todos os usuários, incluindo aqueles com deficiência.
    <br><b>
      <p style="color: purple;">Heurísticas de Nielsen</p>
    </b>
    Diretrizes para design de interface do usuário.
    <br><b>
      <p style="color: purple;">Arquitetura da informação</p>
    </b>
    Organização e estruturação do conteúdo.
    <br><b>
      <p style="color: purple;">Responsividade</p>
    </b>
    Design que se adapta a diferentes tamanhos de tela.
    <br>
      <p style="color: black; font-weight: bold;">
        •Ferramentas usadas para resolver o problema.<br>
        • Ambientes onde o problema ocorre.<br>
        • Ações relacionadas ao problema.<br>
        • Usuários afetados pelo problema.<br>
        • O foco da análise</p><br>
      <br>
      <h1>UNIDADE 3: HTML (Hypertext Markup
        Language): estrutura básica, semântica, tags
        estruturais e formulários acessíveis.</h1>
      <br>
      <p style="font-family: Arial, sans-serif">
      </p><br>
      <b>
        <p style="color: purple;">Plataformas de publicação</p>
      </b>
      Serviços para hospedar e implantar sites.
      <br><b>
        <p style="color: purple;">Portfólio/Currículo</p>
      </b>
      Ferramentas para mostrar habilidades e experiência.
      <br><b>
        <p style="color: purple;">Atributos globais</p>
      </b>
      Atributos aplicáveis a todos os elementos HTML.
      <br><b>
        <p style="color: purple;">HTML</p>
      </b>
      A linguagem fundamental para estruturar conteúdo web.
      <br><b>
        <p style="color: purple;">HTML4 vs HTML5</p>
      </b>
      Evolução dos padrões HTML.
      <br><b>
        <p style="color: purple;">Formulários</p>
      </b>
      Elementos interativos para entrada de dados do usuário.
      <br>
      <h1>UNIDADE 4: CSS (Cascading Style Sheets):
        seletores, propriedades, cores, fontes, layout
        com Flexbox e Grid, responsividade e
        especificidade.</h1>
      <br>
      <p style="font-family: Arial, sans-serif">
      </p>
1 – <i>Fundamentos de CSS</i>
Aprenda os conceitos básicos de CSS, incluindo seletores e propriedades.<br>

<br><i>2 – Layout com Flexbox e Grid</i>
Explore técnicas de layout avançadas usando Flexbox e Grid.<br>

<br><i>3 – Design Responsivo</i>
Entenda como criar designs responsivos para diferentes tamanhos de tela.<br>

<br><i>4 – Introdução ao Bootstrap</i>
  Comece a aprender o framework Bootstrap para desenvolvimento web.<br>

<br><i>5 – Containers Bootstrap</i>
Explore como usar containers Bootstrap para layouts eficazes.<br>

<br><i>6 – Modelos Bootstrap</i>
Aprenda a construir sites usando modelos Bootstrap.<br>
<h1>UNIDADE 6: Frameworks CSS: introdução e
uso de ferramentas como Bootstrap e
Tailwind CSS no desenvolvimento de
interfaces responsivas.</h1>
      <br>
      <p style="font-family: Arial, sans-serif">
      </p>
<br><b>Introdução ao Bootstrap</b><br>
Uma visão geral do Bootstrap, um framework CSS popular.
<br><br>
<b>Uso do Bootstrap</b><br>
Aplicações práticas do Bootstrap para criar interfaces responsivas.
<br><br>
<b>Introdução ao Tailwind CSS</b><br>
Uma visão geral do Tailwind CSS, um framework CSS moderno.
<br><br>
<b>Uso do Tailwind CSS</b><br>
Aplicações práticas do Tailwind CSS para criar interfaces responsivas.
<h1>UNIDADE 7: Principais bibliotecas
JavaScript: introdução ao uso de bibliotecas
modernas como React, Vue.js e Angular no
contexto de desenvolvimento front-end com
foco em UX/UI.</h1>
      <br>
      <p style="font-family: Arial, sans-serif">
      </p>
<b>Foco em UX/UI</b><br>
Ênfase na experiência do usuário e design de interface.
<br><br>
<b>React</b><br>
Uma biblioteca para construir interfaces de usuário.
<br><br>
<b>Vue.js</b><br>
Um framework progressivo para construir interfaces de usuário.
<br><br>
<b>Angular</b><br>
Uma plataforma para construir aplicações web e móveis.
<br><br>
<b>Desenvolvimento Front-End Moderno</b><br>
(Representado na figura à direita, que conecta React, Vue.js e Angular ao conceito de desenvolvimento moderno de front-end).
<h1>Instrumento de Avaliação</h1>
      <br>
      <p style="font-family: Arial, sans-serif">
      </p>
<style>
  .container {
    display: flex;
    gap: 10px;
  }
  .coluna {
    flex: 1; /* todas as colunas com a mesma largura */
    background: lightpink;
    padding: 10px;
    border-radius: 4px;
  }
</style>

<div class="container">
  <div class="coluna"><b>Menção</b>
    <br>SS
    <br>MS
    <br>MM
    <br>MI
    <br>II
    <br>SR
   
      
    </div>
  <div class="coluna"><b>Faixa de Nota</b>
  <br>9,0 a 10,0
  <br>7,0 a 8,9
  <br>5,0 a 6,9
  <br>3,0 a 4,9
  <br>0,1 a 2,9
  <br>0,0
    
  </div>
  <div class="coluna"><b>Significado</b>
  <br>Superior
  <br>Médio Superior
  <br>Médio
  <br>Médio Inferior
  <br>Inferior
  <br>Sem rendimento (não
compareceu)
 
  </div>
</div>
<br>
<br>
<u>Atividades práticas na plataforma online 30% A1</u><br><br>
<u>Trabalhos individuais e/ou em grupo (UX/UI,
IHC)
10% A1</u><br><br>
<u>Projeto final (site funcional e responsivo) 30% A2
Currículo / LinkedIn / GitHub (perfil
profissional atualizado)
20% A2<br><br>
Assiduidade (controle de faltas e
participação regular)
10% A2</u><br><br>


  
  <title>Critérios Importantes</title>
  <style>
    table {
      width: 80%;
      border-collapse: collapse;
      margin: 20px auto;
      font-family: Arial, sans-serif;
    }
    th, td {
      border: 1px solid #555;
      padding: 10px;
      text-align: left;
    }
    th {
      background-color: #f28ab2;
      color: white;
      font-size: 18px;
    }
    tr:nth-child(even) {
      background-color: #f9f9f9;
    }
    caption {
      font-size: 22px;
      font-weight: bold;
      margin-bottom: 10px;
    }
  </style>


  <table>
    <caption>Critérios Importantes</caption>
    <tbody><tr>
      <th>Critério</th>
      <th>Informação</th>
    </tr>
    <tr>
      <td>Frequência mínima obrigatória</td>
      <td>75% de presença (mais de 25% de faltas implica reprovação)</td>
    </tr>
    <tr>
      <td>Menção mínima para aprovação</td>
      <td>MM</td>
    </tr>
    <tr>
      <td>Avaliação contínua</td>
      <td>Toda aula possui atividade avaliativa</td>
    </tr>
    <tr>
      <td>Envio das atividades</td>
      <td>Obrigatoriamente na plataforma online</td>
    </tr>
    <tr>
      <td>Entrega das atividades</td>
      <td><b>Individual</b>, mesmo em atividades realizadas em grupo</td>
    </tr>
    <tr>
      <td>Instrumentos de avaliação</td>
      <td>Atividades práticas, trabalhos, projeto final, currículo/GitHub e assiduidade</td>
    </tr>
    <tr>
      <td>Distribuição das atividades</td>
      <td>Atividades distribuídas entre A1 (40%) e A2 (60%)</td>
    </tr>
  </tbody></table>
 <h1>Bibliografia básica</h1>
      <br>
      <p style="font-family: Arial, sans-serif">
      </p>
  <b>ALVES, William P.</b> HTML &amp; CSS: aprenda
como construir páginas web. São Paulo:
Expressa, 2021. MINHA BIBLIOTECA<br>
  <b>BARRETO, Jeanine dos S. et al.</b> Interface
humano-computador. Porto Alegre: SAGAH,
2019. MINHA BIBLIOTECA<br>
  <b>BENYON, David.</b> Interação
humano-computador. 2. ed. São Paulo:
Pearson, 2011. PEARSON<br>
<b>NETO, N. G. da S.; MEDEIROS, F. P. A. de;
  ARAÚJO, R. P.; SILVA, A. M. da.</b>
Acessibilidade em dispositivos móveis: uma
análise sob a perspectiva das pesquisas em
interação humano computador no Brasil.
Brazilian Journal of Development, [S. l.], v. 7, n.
4, p. 34137–34150, 2021. DOI:
10.34117/bjdv7n4-053. Disponível em:
https://ojs.brazilianjournals.com.br/ojs/index.ph
p/BRJD/article/view/27568
 <h1>Bibliografia complementar</h1>
      <br>
      <p style="font-family: Arial, sans-serif">
      </p>
  <b>MINSKY, Tânia Maria Sanches.</b> Fundamentos do design. 1. ed.
Curitiba: Intersaberes, 2021.<br>
  <b>PINTO, Maria Verônica Silva.</b> Elementos do design: estágios,
metodologias e teorias. Curitiba: Intersaberes, 2022.<br>
  <b>OLIVEIRA, Cláudio Luís V.; ZANETTI, Humberto Augusto P.</b>
JavaScript descomplicado: programação para Web, IoT e
dispositivos móveis. São Paulo: Érica, 2020.<br>
  <b>TERUEL, Evandro C.</b> HTML 5 - Guia Prático. 2. ed. São Paulo:
Saraiva, 2013.<br>
  <b>FREDERICO, C. S. et al.</b> Mobile application for bus operations
controlled by passengers: A user experience design project (UX).
Case Studies on Transport Policy, v. 9, n. 1, p. 172–180, 2021.
DOI: 10.1016/j.cstp.2020.11.014.


  
  
  



</body></html>